<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apple.css">
    <link rel="shortcut icon" href="pngegg (1).png" type="image/x-icon">
    <title>APPLE</title>
</head>
<body>
    <div>
         <header>
            <div class="div-u-nav">
                <nav>
                    <ul class="ul">
                        <li class="nav-li">
                            <img src="pngegg.png" alt=""height="50px"width="50px">
                            <span>Apple store</span>
                        </li>
                        <li>
                            <div class="nav-div1">
                                <a href="">store</a>
                                <a href="">Mac</a>
                                <a href="">ipad</a>
                                <a href="">phone</a>
                                <a href="">watch</a>
                                <input type="search"placeholder="Type here...">
                                <label>Search</label>
                            </div>
                        </li>
                    
                    </ul>
                </nav>
            </div>
        </header>
         
           <main>
            <div class="div2">
                <div class="div2-extra">
                    <!-- <div class="div2-extra-u-img">
                        <img src="smile1.png" alt="">
                    </div> -->
                    <b id="heading-div2">Store The bast<span> way to buy the product you Love</span></b> 
                    <!-- <div class="div2-extra-u-img">
                        <img src="smile1.png" alt="">
                    </div> -->
                </div>
                <div class="div3">
                    <div class="div3-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-14-16-mac-nav-202301?wid=400&hei=260&fmt=png-alpha&.v=1670959891635" alt="">

                    </div>
                    <div class="div3-u1u">
                        <img src="ear.png" alt="">

                    </div>
                    <div class="div3-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphones-value-tradein-202303_GEO_EMEA?wid=860&hei=858&fmt=png-alpha&.v=1680056915802" alt="">

                    </div>
                    <div class="div3-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=400&hei=260&fmt=png-alpha&.v=1664912135437" alt="">

                    </div>
                    <div class="div3-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/watch-card-50-compare-202209_GEO_IN?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1661809624704" alt="">

                    </div>
                    <div class="div3-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/airpods-max-select-silver-202011?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1604021221000" alt="">

                    </div>
                </div>
            </div>

            <div class="div4">
                <b id="div4-u-heading">The latest .<span> Take a look at what's new right now.</span></b>
                <div class="div4-u1">
                    <div class="div4-u1u">
                        <p>Save on mac or ipad <span>for university</span></p>
                        <img src="header-hero.png" alt="image">

                    </div>
                    <div class="div4-u1u"id="div4-u1u-id1">
                        <p>Pro Beyond.<span>From $1452.00</span></p>
                        <img src="iphone-14.jpg" alt="image">

                    </div>
                    <div class="div4-u1u"id="div4-u1u-id2">
                        <p>Impressively big.<b>Impossibly thin.</b><span>From  $1552.00</span></p>
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-macbook-air-202306?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1683844828182" alt="">

                    </div>


                </div>

            </div>  
            
             <div class="div6">
                <b>Accessories.<span>Essentials that pair perfectiy with your favourite devices.</span></b>

                <div class="div6-u1">
                    <div class="div6-u1u"id="div6-u1u-id">        
                        <img src="ipad.jpg" alt="">
                        <b><span>i</span>pad pro </b>        
                    </div>
                    <div class="div6-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MQU73?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1676920930838" alt="image">
                        <b id="div6-u1u-text1">iphone 14 silicone case with <span> magsafe - canary yellow </span></b>
                    </div>

                    <div class="div6-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MPPJ3?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1662046154499" alt="image">
                        <b id="div6-u1u-text2">iphone 14 Pro  leather <span>case with magsafe -lnk </span></b>
                    </div>

                </div>
            </div> 

             <div class="div7">
                <div class="div7-u1">
                <span>iphone <b>14 pro max</b></span>
            </div>
            </div>

            <div class="div8">
                <b>The apple experience . <span>Do even more with Apple product and services</span></b>
                <div class="div8-u1">
                    <div class="div8-u1u">
                        <h2>We've got your covered <span>Apple Care + now comes with unlimited repairs for accidental damage protection</span></h2>
                        <img src="store-card-4.jpg" alt="">

                    </div>
                    <div class="div8-u1u">
                        <h1>See how one app can<br> control your entire home.</h1>
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-50-homekit-202301_GEO_IN?wid=960&hei=1000&fmt=jpeg&qlt=90&.v=1671143502232" alt="">

                    </div>
                </div>    
            </div>  

              <div class="div9">
                <h2>Apple srevices .One subscription.</h2>
                <div class="div9-u1">
                    <div class="div9-u1u">
                        <img src="mus.png" alt="">
                    </div>
                    <div class="div9-u1u">
                        <img src="atv.png" alt="">
                    </div>
                    <div class="div9-u1u">
                        <img src="sing.png" alt="">
                    </div>
                    <div class="div9-u1u">
                        <img src="colun.png" alt="">
                    </div>
                </div>
                <div class="div9-u1">
                    <div class="div9-u1u  ordiv">
                        <img src="colun.png" alt="">
                    </div>
                    <div class="div9-u1u  ordiv">
                        <img src="sing.png" alt="">
                    </div>
                    <div class="div9-u1u  ordiv">
                        <img src="atv.png" alt="">
                    </div>
                    <div class="div9-u1u  ordiv">
                        <img src="mus.png" alt="">
                    </div>
                </div>
            
            </div>   

              <div class="div10">
                <h1>Get Credit toward a new Apple Product .</h1>
                <div class="div10-u1">
                    <div class="div10-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/online-step1-card-tradein-202303?wid=750&hei=456&fmt=png-alpha&.v=1679589167299" alt="">
                        <h2>See how much you can save .</h2>
                        <p>First ,get your exchange estimate .then choose a new iphone ,add your  smartphone to exchange and check out</p>
                    </div>
                    <div class="div10-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/online-step2-card-tradein-202303?wid=750&hei=456&fmt=png-alpha&.v=1679589167296" alt="">
                        <h2>Get your device ready to exchange</h2>
                        <p>We,ll send you an exchange confirmation email  with instruction on how to back up your personal data and prepare your device .you,ll give your old device to the courier when they deliver your new item. </p>

                    </div>
                    <div class="div10-u1u">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/online-step3-card-tradein-202303?wid=750&hei=456&fmt=png-alpha&.v=1679589167301" alt="">
                        <h2>Give to curier or drop it off.</h2>
                        <p>The curier will verify and collect your exchange device when they deliver your new iphone . if you are packing up your order at an Apple store , you can choose to take your exchange item at the same time. </p>
                    </div>
                </div>
            </div>  


             <div class="div5">
                <b id="heading-div5">The Apple Store difference .<span> Even more reasons to with us.</span></b>

                <div class="div5-u1">
                    <div class="div5-u1u">
                        <img src="pay.png" alt="payment">
                        <p id="div5-u1u-text1">Flexible ways to pay.<span>Plus instant saving </span><span>and No Cost EMI.</span></p>

                    </div>

                    <div class="div5-u1u">
                        <img id="photo-div5-u1u" src="exc.png" alt="">
                        <p id="div5-u1u-text2">Exchange your smartphone,<span>Get $24.22 - $726.72 in Credit towards a new one.*</span></p>
                    </div>

                    <div class="div5-u1u">
                        <img src="free.png" alt="">
                        <p id="div5-u1u-text3">Enjoy<span> free delivery , or<br> easy pickup</span>from an <br>Apple Store.</p>
                    </div>

                    <div class="div5-u1u">
                        <img id="photo-div5-u1u"src="smile.jpg" alt="">
                        <p id="div5-u1u-text4">Make them yours.<span>Engrave a mix of emoji,names and numbers for free.</span></p>
                    </div>

                </div>
            </div>
        </main>  

         <footer>
            <div class="div11">
                <div class="div11-u1">
                    <img src="pngegg (1).png" alt=""height="48px"width="50px">
                    <h2>Apple Store Online</h2>
                </div>
                <div class="div11-u2">
                    <div class="div11-u2-u first">
                        <ul>
                            <li><b>Shop and learn</b></li>
                            <li>Air Tag</li>
                            <li>Store</li>
                            <li>iphone</li>
                            <li>mac</li>
                            <li>ipad</li>
                            <li>watch</li>
                            <li>AirPods</li>
                            <li>Gift Cards</li>
                            <li>Tv & Home</li>
                            <li>Accessories</li>
                        </ul>

                    </div>
                    <div class="div11-u2-u second">
                        <ul>
                            <li><b>Acconut</b></li>
                            <li>manage your Apple ID</li>
                            <li>Apple store Account</li>
                            <li>iCloud .com</li>
                            <li></li>
                            <li><b>Entertainment</b></li>
                            <li>Apple one</li>
                            <li>Apple Tv</li>
                            <li>Apple music</li>
                            <li>Apple arcade</li>
                            <li>Apple book</li>
                        </ul>

                    </div>
                    <div class="div11-u2-u third">
                        <ul>
                            <li><b>Apple store</b></li>
                            <li>Find a store</li>
                            <li>Genius Bar</li>
                            <li>Today at apple</li>
                            <li>Apple summer camp</li>
                            <li>Ways to Buy</li>
                            <li>Apple Trade in</li>
                            <li>Recycling programme</li>
                            <li>order status</li>
                            <li>shopping Help</li>
                            
                        </ul>

                    </div>
                    <div class="div11-u2-u four">
                        <ul>
                            <li><b>For Business</b></li>
                            <li>Apple and Business</li>
                            <li></li>
                            <li><b>For Education</b></li>
                            <li>Apple and Education</li>
                            <li>shop for Education</li>
                            <li>Shop for university</li>
                            <li></li>
                            <li><b>For Healthcare</b></li>
                            <li>Apple in healthcare</li>
                            <li>Health on Apple Watch</li>
                        </ul>

                    </div>
                    <div class="div11-u2-u  five">
                        <ul>
                            <li><b>Apple values</b></li>
                            <li>Accessibility</li>
                            <li>Environment</li>
                            <li>Privacy</li>
                            <li>Supplier Responsibility</li>
                            <li></li>
                            <li><b>About Apple</b></li>
                            <li>Newsroom</li>
                            <li>Apple leadership</li>
                            <li>career Opportunities</li>
                            <li>investors</li>
                        </ul>

                    </div>
                   
                </div>
            </div>





        </footer>



    </div>   
</body>
</html>